apiVersion: v1
kind: Pod
metadata:
  name: backend-app-pod
spec:
  containers:
  - name: app-container
    image: faisalkhan45/backend-app
    env:
    - name: MYSQL_HOST
      valueFrom:
        configMapKeyRef:
          name: rds-configmap
          key: MYSQL_HOST
    - name: MYSQL_USERNAME
      valueFrom:
        secretKeyRef:
          name: rds-secrets
          key: MYSQL_USERNAME
    - name: MYSQL_PASSWORD
      valueFrom:
        secretKeyRef:
          name: rds-secrets
          key: MYSQL_PASSWORD

    - name: ORACLE_HOST
      valueFrom:
        configMapKeyRef:
          name: rds-configmap
          key: ORACLE_HOST
    - name: ORACLE_USERNAME
      valueFrom:
        secretKeyRef:
          name: rds-secrets
          key: ORACLE_USERNAME
    - name: ORACLE_PASSWORD
      valueFrom:
        secretKeyRef:
          name: rds-secrets
          key: ORACLE_PASSWORD

    - name: POSTGRESQL_HOST
      valueFrom:
        configMapKeyRef:
          name: rds-configmap
          key: POSTGRESQL_HOST
    - name: POSTGRESQL_USERNAME
      valueFrom:
        secretKeyRef:
          name: rds-secrets
          key: POSTGRESQL_USERNAME
    - name: POSTGRESQL_PASSWORD
      valueFrom:
        secretKeyRef:
          name: rds-secrets
          key: POSTGRESQL_PASSWORD
