apiVersion: v1
kind: Service
metadata:
  name: faisal-mysql
spec:
  type: ExternalName
  externalName: faisal-mysql-db.clis8ywwg5wd.eu-north-1.rds.amazonaws.com
---
apiVersion: v1
kind: Service
metadata:
  name: faisal-oracle
spec:
  type: ExternalName
  externalName: faisal-oracle-db.clis8ywwg5wd.eu-north-1.rds.amazonaws.com
---
apiVersion: v1
kind: Service
metadata:
  name: faisal-postgresql
spec:
  type: ExternalName
  externalName: faisal-postgresql-db.clis8ywwg5wd.eu-north-1.rds.amazonaws.com
