apiVersion: v1
kind: Secret
metadata:
  name: rds-secrets
type: Opaque
data:
  MYSQL_USERNAME: RmFpc2FsS2hhbg==   # Base64 encoded username
  MYSQL_PASSWORD: RmFpc2Fsa2hhbjM1JA==   # Base64 encoded password
  ORACLE_USERNAME: RmFpc2FsS2hhbg==
  ORACLE_PASSWORD: RmFpc2Fsa2hhbjM1JA==
  POSTGRESQL_USERNAME: RmFpc2FsS2hhbg==
  POSTGRESQL_PASSWORD: RmFpc2Fsa2hhbjM1JA==
